<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping world</title>
    <link rel="stylesheet" href="shopping.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
</head>

<body>
    <div class="header">
        <h2>SNEAKERZONE</h2>
        <h4 id="header-elements">MEN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WOMEN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KIDS </h4>
        <div class="search-container"><input type="text" class="fas" placeholder="&#xf002; search" /></div>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/010/926/876/small/shopping-bag-line-style-icon-diwali-vector.jpg" id="cart" alt="cart">
    </div>
    <div class="game-board">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
</body>
</html>
